<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmSignup" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="16.89%" top="129" right="22.17%" height="455" style="background:seashell;">
          <Layouts>
            <Layout width="624" height="455">
              <Edit id="edt_id" taborder="0" left="46.79%" top="96" right="29.65%" height="29"/>
              <Edit id="edt_pw" taborder="1" left="46.79%" top="158" right="29.65%" height="29"/>
              <Edit id="edt_pwconfirm" taborder="2" left="46.79%" top="205" right="29.65%" height="29"/>
              <Edit id="edt_name" taborder="3" left="46.79%" top="252" right="29.65%" height="29"/>
              <Edit id="edt_email" taborder="4" left="46.79%" top="299" right="29.65%" height="29"/>
              <Static id="Static00" taborder="6" text="아이디" left="26.76%" top="98" right="48.72%" height="30" style="align:middle;"/>
              <Static id="Static01" taborder="7" text="비밀번호" left="26.76%" top="160" right="48.72%" height="30" style="align:middle;"/>
              <Static id="Static02" taborder="8" text="비밀번호 확인" left="26.76%" top="206" right="48.72%" height="30" style="align:middle;"/>
              <Static id="Static03" taborder="9" text="이름" left="26.76%" top="252" right="48.72%" height="30" style="align:middle;"/>
              <Static id="Static04" taborder="10" text="이메일" left="26.76%" top="298" right="48.72%" height="30" style="align:middle;"/>
              <Button id="Button00" taborder="11" text="회원가입" left="32.21%" top="352" right="29.97%" height="34" onclick="Div00_Button00_onclick"/>
              <Static id="Static05" taborder="12" text="S I G N U P" left="25.8%" top="25" right="22.92%" height="56" style="align:middle;font:bold 12 Dotum;"/>
              <Button id="btn_checkid" taborder="13" text="중복확인" left="72.28%" top="98" right="12.98%" height="26" onclick="Div00_btn_checkid_onclick"/>
              <Static id="lb_Idvalidation" taborder="14" left="46.79%" top="130" right="16.99%" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[function isValidEmail(email) {
    var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
}

this.Div00_Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
    var id = this.Div00.edt_id.value;
    var pw = this.Div00.edt_pw.value;
    var pwconfirm = this.Div00.edt_pwconfirm.value;
    var name = this.Div00.edt_name.value;
    var email = this.Div00.edt_email.value;
    var lbCheck = this.Div00.lb_Idvalidation;
    var ds = application.gds_users;

    // 1. 빈 값 체크
    if (!id || !pw || !pwconfirm || !name || !email) {
        alert("모든 항목을 입력해주세요.");
        return;
    }

    // 2. 비밀번호 확인
    if (pw != pwconfirm) {
        alert("비밀번호가 일치하지 않습니다.");
        return;
    }

    // 3. 이메일 포맷 검사
    if (!isValidEmail(email)) {
        alert("이메일 형식이 올바르지 않습니다.");
        return;
    }

    // 4. ID 중복 확인 (이미 라벨에 안내했어도 다시 확인)
    for (var i = 0; i < ds.getRowCount(); i++) {
        if (ds.getColumn(i, "id") == id) {
            alert("이미 사용중인 ID입니다.");
            return;
        }
    }

    // 5. 가입 처리
    var newRow = ds.addRow();
    ds.setColumn(newRow, "id", id);
    ds.setColumn(newRow, "pw", pw);
    ds.setColumn(newRow, "name", name);
    ds.setColumn(newRow, "email", email);
    
    trace(application.gds_users.saveXML());

    alert("회원가입 완료!");

    // 입력값 초기화
    this.Div00.edt_id.set_value("");
    this.Div00.edt_pw.set_value("");
    this.Div00.edt_pwconfirm.set_value("");
    this.Div00.edt_name.set_value("");
    this.Div00.edt_email.set_value("");
    lbCheck.set_visible(false);

    // 로그인폼으로 이동
    this.parent.arg_userid = id;
    this.go("Form::frmLogin.xfdl");
};

this.Div00_btn_checkid_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
    var id = this.Div00.edt_id.value;
    var lbCheck = this.Div00.lb_Idvalidation;
    var ds = application.gds_users;

    var isDuplicate = false;

    for (var i = 0; i < ds.getRowCount(); i++) {
        if (ds.getColumn(i, "id") == id) {
            isDuplicate = true;
            break;
        }
    }

    if (isDuplicate) {
        lbCheck.set_text("이미 사용중인 ID입니다.");
        lbCheck.style.set_color("red");
    } else {
        lbCheck.set_text("사용 가능한 ID입니다.");
        lbCheck.style.set_color("green");
    }

    lbCheck.set_visible(true);
};
]]></Script>
  </Form>
</FDL>
